<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Yellow, Vâ€‹â€‹, Victory at any cost, Delivery by courier, You know, my friends, Information partners, Subscribe">
    <meta name="description" content="">
    <title>Database</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Database.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "=" " defer=" "></script>
    <script class=" u-script " type=" text/javascript " src=" nicepage.js " "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.11, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">



    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "WebSite484933"
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Database">
    <meta property="og:type" content="website">
</head>

<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-section-1" id="sec-9c30">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <a href="Home.html" data-page-id="484936" class="u-border-none u-btn u-button-style u-hover-palette-2-dark-1 u-palette-2-base u-btn-1">logout</a>
            <img class="u-image u-image-default u-image-1" src="images/Group266.png" alt="" data-image-width="1600" data-image-height="873">
        </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-15 u-section-2" id="sec-887c">
        <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1">
            <div class="u-expanded-width u-tabs u-tabs-1">
                <ul class="u-tab-list u-unstyled" role="tablist">
                    <li class="u-tab-item" role="presentation">
                        <a class="active u-active-white u-button-style u-tab-link u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Data Kuesioner</a>
                    </li>
                    <li class="u-tab-item" role="presentation">
                        <a class="u-active-white u-button-style u-tab-link u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Hasil Kuesioner</a>
                    </li>
                    <li class="u-tab-item" role="presentation">
                        <a class="u-active-white u-button-style u-tab-link u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Rekomendasi Pengembangan</a>
                    </li>
                    <li class="u-tab-item" role="presentation">
                        <a class="u-active-white u-button-style u-tab-link u-tab-link-3" id="link-tab-4917" href="#tab-4917" role="tab" aria-controls="tab-4917" aria-selected="false">Kuesioner</a>
                    </li>
                </ul>
                <div class="u-tab-content">
                    <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
                        <div class="u-container-layout u-container-layout-1">
                            <h3 class="u-text u-text-default u-text-1">Tabel Data Kuesioner</h3>
                            <div class="u-expanded-width u-table u-table-responsive u-table-1">
                                <table class="u-table-entity">
                                    <colgroup>
                                        <col width="9%">
                                        <col width="9%">
                                        <col width="9%">
                                        <col width="9%">
                                        <col width="9%">
                                        <col width="9.2%">
                                        <col width="9%">
                                        <col width="9.5%">
                                        <col width="9%">
                                        <col width="9.2%">
                                        <col width="9.099999999999998%">
                                    </colgroup>
                                    <thead class="u-black u-table-header u-table-header-1">
                                        <tr style="height: 27px;">
                                            <th class="u-border-1 u-border-black u-table-cell">Responden</th>
                                            <th class="u-align-center u-border-1 u-border-black u-table-cell">P1</th>
                                            <th class="u-align-center u-border-1 u-border-black u-table-cell">P2</th>
                                            <th class="u-align-center u-border-1 u-border-black u-table-cell">P3</th>
                                            <th class="u-align-center u-border-1 u-border-black u-table-cell">P4</th>
                                            <th class="u-align-center u-border-1 u-border-black u-table-cell">P5</th>
                                            <th class="u-align-center u-border-1 u-border-black u-table-cell">P6</th>
                                            <th class="u-align-center u-border-1 u-border-black u-table-cell">P7</th>
                                            <th class="u-align-center u-border-1 u-border-black u-table-cell">P8</th>
                                            <th class="u-align-center u-border-1 u-border-black u-table-cell">P9</th>
                                            <th class="u-align-center u-border-1 u-border-black u-table-cell">P10</th>
                                        </tr>
                                    </thead>
                                    <tbody class="u-table-body" align="center">
                                        <tr style="height: 75px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Givan Kusuma</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Maria Novita</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Citra Nuraeni</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Ayu Ningsih</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Lutfiyanto</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Rafi Hernandez</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Anita Dewi</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Gita</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Lily</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Joseph</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Ronaldo</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Hannah</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Batman</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Naruto</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Arminah</b>
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
                        <div class="u-container-layout u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                            <h4 class="u-text u-text-default u-text-2">Hasil Kuesioner</h4>
                            <div class="u-table u-table-responsive u-table-2">
                                <table class="u-table-entity">
                                    <colgroup>
                                        <col width="6.1%">
                                        <col width="60.5%">
                                        <col width="33.400000000000006%">
                                    </colgroup>
                                    <thead class="u-grey-50 u-table-header u-table-header-2">
                                        <tr style="height: 44px;">
                                            <th class="u-border-1 u-border-grey-50 u-table-cell">No</th>
                                            <th class="u-border-1 u-border-grey-50 u-table-cell">Pernyataan</th>
                                            <th class="u-border-1 u-border-grey-50 u-table-cell">Hasil</th>
                                        </tr>
                                    </thead>
                                    <tbody class="u-table-body">
                                        <tr style="height: 93px;">
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">1</td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell"><b>Bento dijual sepaket dengan minuman</b>
                                            </td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">Pelanggan Setuju</td>
                                        </tr>
                                        <tr style="height: 141px;">
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">2</td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell"><b>Lauk yang disajikan akan ditambah menjadi
                          3 jenis lauk</b>
                                            </td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">Pelanggan Cukup Setuju</td>
                                        </tr>
                                        <tr style="height: 93px;">
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">3</td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell"><b>Penambahan Ikan pada jenis lauk baru</b>
                                            </td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">Pelanggan Setuju</td>
                                        </tr>
                                        <tr style="height: 141px;">
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">4</td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell"><b>Nasi yang ada pada bento perlu ditambahkan
                          dengan varian nasi multigrain</b>
                                            </td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">Pelanggan Setuju</td>
                                        </tr>
                                        <tr style="height: 116px;">
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">5</td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell"><b>Penambahan bumbu pedas pada lauk Chicken
                          Katsu</b>
                                            </td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">Pelanggan Cukup Setuju</td>
                                        </tr>
                                        <tr style="height: 116px;">
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">6</td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell"><b>Penambahan bumbu pedas pada lauk Beef
                          Teriyaki</b>
                                            </td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">Pelanggan Cukup Setuju</td>
                                        </tr>
                                        <tr style="height: 165px;">
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">7</td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell"><b>Kemasan yang digunakan digantikan dengan
                          yang lebih ramah lingkungan</b>
                                            </td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">Pelanggan Setuju</td>
                                        </tr>
                                        <tr style="height: 116px;">
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">8</td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell"><b>Kemasan yang sudah digunakan dapat
                          digunakan kembali</b>
                                            </td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">Pelanggan Setuju</td>
                                        </tr>
                                        <tr style="height: 141px;">
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">9</td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell"><b>Harga bento dijual dengan kisaran
                          Rp.40.000 - Rp.60.000</b>
                                            </td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">Pelanggan Cukup Setuju</td>
                                        </tr>
                                        <tr style="height: 93px;">
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">10</td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell"><b>Penambahan makanan ringan pada menu</b>
                                            </td>
                                            <td class="u-border-2 u-border-grey-40 u-table-cell">Pelanggan Cukup Setuju</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
                        <div class="u-container-layout u-container-layout-3">
                            <h4 class="u-text u-text-default u-text-4"><b>Rekomendasi</b></h4>
                            <p class="u-text u-text-4"> Berdasarkan Hasil Kuesioner maka perkembangan yang di rekomendasikan adalah :
                            </p>
                            <div class="u-table u-table-responsive u-table-3">
                                <table class="u-table-entity">
                                    <colgroup>
                                        <col width="5%">
                                        <col width="95%">
                                    </colgroup>
                                    <thead class="u-palette-4-base u-table-header u-table-header-3">
                                        <tr style="height: 45px;">
                                            <th align="center" class="u-border-1 u-border-palette-4-base u-table-cell">No</th>
                                            <th align="center" class="u-border-1 u-border-palette-4-base u-table-cell">Kesimpulan</th>
                                        </tr>
                                    </thead>
                                    <tbody class="u-table-body">
                                        <tr style="height: 69px;">
                                            <td align="center" class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-212">1</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Produk bento akan dijual sepaket dengan
                          minuman.</b>
                                            </td>
                                        </tr>
                                        <tr style="height: 69px;">
                                            <td align="center" class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-214">2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Bento yang dijual berisi 3 jenis lauk.</b>
                                            </td>
                                        </tr>
                                        <tr style="height: 85px;">
                                            <td align="center" class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-216">3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Nasi yang digunakan untuk bento
                          menggunakan nasi jenis multigrain yaitu nasi yang dicampur dengan gandum dan beberapa jenis
                          biji-bijian</b>
                                            </td>
                                        </tr>
                                        <tr style="height: 69px;">
                                            <td align="center" class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-218">4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Ikan menjadi pilihan untuk jenis lauk yang
                          baru</b>
                                            </td>
                                        </tr>
                                        <tr style="height: 95px;">
                                            <td align="center" class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-220">5
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Lauk jenis beef teriyaki dan chicken katsu
                          akan ditambah dengan bumbu pedas</b>
                                            </td>
                                        </tr>
                                        <tr style="height: 119px;">
                                            <td align="center" class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-222">6
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Kemasan yang digunakan akan menggunakan
                          kemasan yang ramah lingkungan dan dapat digunakan kembali</b>
                                            </td>
                                        </tr>
                                        <tr style="height: 119px;">
                                            <td align="center" class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-224">7
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Dalam sepaket bento yang dijual berisikan
                          bento dengan 3 jenis lauk, makanan ringan dan juga minum</b>
                                            </td>
                                        </tr>
                                        <tr style="height: 95px;">
                                            <td align="center" class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-226">8
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Produk akan dijual dengan rentang harga
                          Rp. 40.000 hingga Rp. 60.000</b>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-4917" role="tabpanel" aria-labelledby="link-tab-4917">
                        <div class="u-container-layout u-container-layout-3">
                            <h4 class="u-text u-text-default u-text-4"><b>Kuesioner</b></h4>
                            <button class="u-text-4 u-btn">Tambah Pernyataan Baru</button>
                            <div class="u-table u-table-responsive u-table-3">
                                <table class="u-table-entity">
                                    <colgroup>
                                        <col width="5%">
                                        <col width="80%">
                                        <col width="15%">
                                    </colgroup>
                                    <thead class="u-palette-4-base u-table-header u-table-header-3">
                                        <tr style="height: 45px;">
                                            <th align="center" class="u-border-1 u-border-palette-4-base u-table-cell">ID</th>
                                            <th align="center" class="u-border-1 u-border-palette-4-base u-table-cell">Pernyataan</th>
                                            <th align="center" class="u-border-1 u-border-palette-4-base u-table-cell">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="u-table-body">
                                        <tr style="height: 69px;">
                                            <td align="center" class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-212">P1
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"><b>Bento dijual sepaket dengan minuman</b>
                                                <td align="center" class="u-border-1 u-border-grey-30 u-table-cell">
                                                    <button>Edit</button><button class="u-border-none u-hover-palette-2-dark-1 u-palette-2-base ">Hapus</button>
                                                </td>
                                        </tr>
                                        <tr style="height: 69px; ">
                                            <td align="center " class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-212 ">P2
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell "><b>Lauk yang disajikan akan ditambah menjadi
                          3 jenis lauk</b>
                                                <td align="center " class="u-border-1 u-border-grey-30 u-table-cell ">
                                                    <button>Edit</button><button class="u-border-none u-hover-palette-2-dark-1 u-palette-2-base ">Hapus</button>
                                                </td>
                                        </tr>
                                        <tr style="height: 69px; ">
                                            <td align="center " class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-212 ">P3
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell "><b>Penambahan Ikan pada jenis lauk baru</b>
                                                <td align="center " class="u-border-1 u-border-grey-30 u-table-cell ">
                                                    <button>Edit</button><button class="u-border-none u-hover-palette-2-dark-1 u-palette-2-base ">Hapus</button>
                                                </td>
                                        </tr>
                                        <tr style="height: 69px; ">
                                            <td align="center " class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-212 ">P4
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell "><b>Nasi yang ada pada bento perlu
                          ditambahkan
                          dengan varian nasi multigrain</b>
                                                <td align="center " class="u-border-1 u-border-grey-30 u-table-cell ">
                                                    <button>Edit</button><button class="u-border-none u-hover-palette-2-dark-1 u-palette-2-base ">Hapus</button>
                                                </td>
                                        </tr>
                                        <tr style="height: 69px; ">
                                            <td align="center " class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-212 ">P5
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell "><b>Penambahan bumbu pedas pada lauk Chicken
                          Katsu</b>
                                                <td align="center " class="u-border-1 u-border-grey-30 u-table-cell ">
                                                    <button>Edit</button><button class="u-border-none u-hover-palette-2-dark-1 u-palette-2-base ">Hapus</button>
                                                </td>
                                        </tr>
                                        <tr style="height: 69px; ">
                                            <td align="center " class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-212 ">P6
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell "><b>Penambahan bumbu pedas pada lauk Beef
                          Teriyaki</b>
                                                <td align="center " class="u-border-1 u-border-grey-30 u-table-cell ">
                                                    <button>Edit</button><button class="u-border-none u-hover-palette-2-dark-1 u-palette-2-base ">Hapus</button>
                                                </td>
                                        </tr>
                                        <tr style="height: 69px; ">
                                            <td align="center " class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-212 ">P7
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell "><b>Kemasan yang digunakan digantikan dengan
                          yang lebih ramah lingkungan</b>
                                                <td align="center " class="u-border-1 u-border-grey-30 u-table-cell ">
                                                    <button>Edit</button><button class="u-border-none u-hover-palette-2-dark-1 u-palette-2-base ">Hapus</button>
                                                </td>
                                        </tr>
                                        <tr style="height: 69px; ">
                                            <td align="center " class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-212 ">P8
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell "><b>Kemasan yang sudah digunakan dapat
                          digunakan kembali</b>
                                                <td align="center " class="u-border-1 u-border-grey-30 u-table-cell ">
                                                    <button>Edit</button><button class="u-border-none u-hover-palette-2-dark-1 u-palette-2-base ">Hapus</button>
                                                </td>
                                        </tr>
                                        <tr style="height: 69px; ">
                                            <td align="center " class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-212 ">P9
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell "><b>Harga bento dijual dengan kisaran
                          Rp.40.000 - Rp.60.000</b>
                                                <td align="center " class="u-border-1 u-border-grey-30 u-table-cell ">
                                                    <button>Edit</button><button class="u-border-none u-hover-palette-2-dark-1 u-palette-2-base ">Hapus</button>
                                                </td>
                                        </tr>
                                        <tr style="height: 69px; ">
                                            <td align="center " class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-212 ">P10
                                            </td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell "><b>Penambahan makanan ringan pada menu</b>
                                                <td align="center " class="u-border-1 u-border-grey-30 u-table-cell ">
                                                    <button>Edit</button><button class="u-border-none u-hover-palette-2-dark-1 u-palette-2-base ">Hapus</button>
                                                </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer " id="sec-746e ">
        <div class="u-clearfix u-sheet u-sheet-1 ">
            <p class="u-small-text u-text u-text-variant u-text-1 ">Tugas Besar CRM 2 - Kelompok 3<br>2022
            </p>
        </div>
    </footer>

</body>

</html>